+------------------------+             +------------------------+                 +---------------------------+
|       Frontend         |             |        Backend         |                 |        Database           |
|     (ReactJS App)      |             |    (Flask Application) |                 |       (SQLite DB)         |
|                        |             |                        |                 |                           |
|    +---------------+   |    HTTP     |    +---------------+   |     SQLite  |     +---------------+ |   |
|    |               |   |   Requests  |    |               |   |   Queries &     |     |                 |   |
|    |   Components  +----------------->|   |   Routes      +-------------------> |     |   Tables        |   |
|    |               |   |             |    |               |   |   Transactions  |     |                 |   |
|    +---------------+   |             |    +---------------+   |   Categories    |     |+---------------+|   |
|    |    Services   +----------------->|   |     API        +------------------->|     |    Users        |   |
|    |               |   |             |    |    Endpoints  |   |   Accounts      |     |---------------+ |   |
|    +---------------+   |             |    +---------------+   |                 |  +------------------------+
|                        |             |                        |                 |
+------------------------+             +------------------------+                 |
                                                                                  |
                                                                                  |
                                                                                  |
                                     SQLite Models (Python)                       |
                                                                                  |
                                     +--------------------------------------+     |
                                     |                                      |     |
                                     |            Flask Application         |     |
                                     |                                      |     |
                                     |    +---------------------------+     |     |
                                     |    |                           |     |     |
                                     |    |    User, Transaction,     |     |     |
                                     +--->|   Category, Account Models|<---------+|
                                          |                           |           
                                          |     +-----------------+   |           
                                          |     |                 |   |           
                                          |     |   API Endpoints |   |           
                                          |     |                 |   |           
                                          |     +-----------------+   |           
                                          |                           |           
                                          |                           |           
                                          +---------------------------+                                                               